<!DOCTYPE html>
<html>

<head>
    <title>
        Learn JS
    </title>
    <link rel="stylesheet" href="learntocode.css">
    <link rel="icon" href="favicon.ico">
    <script type="text/javascript" src="learntocode.js">
    </script>

</head>

<body>
    <div class="section1nav">
        <nav>
            <ul class="section1navList">
                <li>
                    <a href="#home"> Home</a>
                </li>
                <li>
                    <a href="#about"> About</a>
                </li>
                <li>
                    <a href="#contact"> Contact Us</a>

                </li>
            </ul>
        </nav>
    </div>

    <div class="sect1">
        <h1>Percentage Calculator</h1>
        <p>X is what % of Y?</p>


        <form id="xIsWhatPerecentOfY">
            <input type="text" name="x" placeholder="x" id="xinput"> is what % of
            <input type="text" name="y" placeholder="y" id="yinput">?
            <br><br>
            <input type="submit" value="Calculate" class="button">
        </form>
        <h3 id="resultfield"></h3>
        <!-- the result will display in the h3 space created above  -->
        <script type="text/javascript" src="calc.js"></script>
    </div>





</body>

</html>